# SQLite (mantém no arquivo para cumprir o enunciado)
# DATABASE_URL=sqlite+aiosqlite:///./dev.db

# PostgreSQL Supabase (em uso agora)
DATABASE_URL=postgresql+asyncpg://postgres:Finance_applic@db.pajhroucjwkyszszdarz.supabase.co:5432/postgres?ssl=require
