DATABASE_URL=sqlite+aiosqlite:///./dev.db
# SQLite (mantém no arquivo para cumprir o enunciado)

#DATABASE_URL=postgresql+asyncpg://postgres:Finance_applic@db.pajhroucjwkyszszdarz.supabase.co:5432/postgres?ssl=require
# PostgreSQL Supabase (em uso agora)